# ImageResize

./: ImageResize.sln
ImageResize/: ImageResize.csproj  ImageUtility.cs  Program.cs
ImageResize.Tests/: ImageResize.Tests.csproj  ImageUtilityTests.cs
ImageResize/Properties/: launchSettings.json
